{
  "name": "idea-to-market-saudi",
  "version": "1.0.0",
  "description": "AI-powered platform for Saudi entrepreneurs to transform ideas into market-ready products",
  "main": "src/App.tsx",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "serve": "vite preview --port 3000",
    "lint": "eslint src --ext .ts,.tsx --report-unused-disable-directives --max-warnings 0",
    "typecheck": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:e2e": "playwright test",
    "cypress": "cypress open",
    "cypress:run": "cypress run",
    "wrangler:dev": "wrangler pages dev dist --compatibility-date=2024-01-15",
    "wrangler:deploy": "wrangler pages deploy dist --project-name=idea-to-market-saudi",
    "wrangler:deploy:staging": "wrangler pages deploy dist --project-name=idea-to-market-saudi-staging --env=staging",
    "wrangler:deploy:production": "wrangler pages deploy dist --project-name=idea-to-market-saudi --env=production",
    "functions:dev": "wrangler dev",
    "functions:deploy": "wrangler deploy",
    "cf:build": "npm run build && wrangler pages deploy dist",
    "cf:preview": "npm run build && wrangler pages dev dist",
    "deploy:staging": "npm run build && npm run wrangler:deploy:staging",
    "deploy:production": "npm run build && npm run wrangler:deploy:production"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "lucide-react": "^0.294.0",
    "tailwindcss": "^3.3.6",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.10",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "framer-motion": "^10.16.4",
    "react-router-dom": "^6.8.0",
    "react-hook-form": "^7.45.4",
    "react-query": "^3.39.3",
    "axios": "^1.6.2",
    "date-fns": "^2.30.0",
    "react-hot-toast": "^2.4.1",
    "js-cookie": "^3.0.5",
    "react-intersection-observer": "^9.5.3",
    "workbox-precaching": "^7.0.0",
    "workbox-routing": "^7.0.0",
    "workbox-strategies": "^7.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@types/js-cookie": "^3.0.6",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "@vitejs/plugin-react": "^4.1.1",
    "typescript": "^5.2.2",
    "vite": "^5.0.0",
    "vite-plugin-pwa": "^0.17.4",
    "eslint": "^8.53.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "jest": "^29.7.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/jest-dom": "^6.1.5",
    "cypress": "^13.6.0",
    "@playwright/test": "^1.40.0",
    "wrangler": "^3.22.1",
    "hono": "^4.0.0"
  },
  "keywords": [
    "saudi arabia",
    "entrepreneurs",
    "startup",
    "ai",
    "prd",
    "prototype",
    "business",
    "arabic",
    "riyadh",
    "vision 2030"
  ],
  "author": "BrainSAIT Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/brainsait/idea-to-market-saudi"
  },
  "homepage": "https://idea-to-market.sa",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}